BOLT_URI=bolt://localhost:7687
BOLT_USERNAME=neo4j
BOLT_PASSWORD=bitnami1
WC_URL=http://localhost:8080/
WC_CONSUMER_KEY=ck_37f3ea1dbca4a835b8b75f66d9c019e1b395e29e
WC_CONSUMER=cs_9d49cf67b38276b48ca24363aafdda94ed4b10f8
GOOGLE_API=AIzaSyBFy_3PbEQ45G6_VHvwrWJA0d4arwG1KTA
GOOGLE_SEARCH_ID=f48a4a0bc903f48d4